backend_url = https://devin16johns-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1es2qsb368ov.us-south.codeengine.appdomain.cloud/
